{
    "compilerOptions": {
      "target": "es6",                    
      "module": "commonjs",               
      "moduleResolution": "node",         
      "strict": false,                   
      "esModuleInterop": true,            
      "skipLibCheck": true,               
      "forceConsistentCasingInFileNames": true,
      "baseUrl": ".",                     
      "jsx": "react",                     
      "allowJs": true,                    
      "checkJs": false,                   // Don't type-check JavaScript files
      "noImplicitAny": false,             
      "resolveJsonModule": true,
      "noEmit": true,                     // Don't generate output files
      "isolatedModules": false,           // Avoid errors with files that can't be compiled
      "allowSyntheticDefaultImports": true,
      "paths": {
        "*": ["node_modules/*", "src/*"]  
      }
    },
    "include": [
      "src/**/*.ts",                      // Only include TypeScript files
      "src/**/*.tsx",                     // Only include TypeScript JSX files
      "tests/**/*.ts",                    // Only include TypeScript test files
      "tests/**/*.tsx"                    // Only include TypeScript JSX test files
    ],
    "exclude": [
      "node_modules",                    
      "**/*.spec.js",
      "build"
    ]
}
